[gd_scene format=3 uid="uid://bij6rq0ssbq7a"]

[sub_resource type="BoxMesh" id="BoxMesh_jqqsp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hhuhv"]

[sub_resource type="BoxMesh" id="BoxMesh_uxgnm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdg25"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.5350234, 0.53502345, 0.53502345, 1)

[sub_resource type="SphereMesh" id="SphereMesh_y6stn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a08e"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.8813774, 1, 0.99785274, 1)
metallic = 0.66
roughness = 0.0
emission_enabled = true
emission = Color(0.1597487, 0.3884293, 0.9824845, 1)
emission_energy_multiplier = 13.66

[sub_resource type="Animation" id="Animation_jqqsp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bar2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.325, 0.37500003, 0.32500002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bar3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.325, 0.37500003, -0.325)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bar1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.32500005, 0.37500003, 0.32500005)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bar4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.32500005, 0.37500003, -0.325)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bar2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bar3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bar1:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bar4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hhuhv"]
resource_name = "spinning"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bar2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.325, 0.37500003, 0.32500002), Vector3(0.39804205, 0.37500003, 0.22980973), Vector3(0.44395822, 0.37500003, 0.11895829), Vector3(0.45961937, 0.37500003, 3.7252903e-08), Vector3(0.44395822, 0.37500003, -0.11895823), Vector3(0.39804205, 0.37500003, -0.22980967), Vector3(0.325, 0.37500003, -0.32499996)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bar3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.325, 0.37500003, -0.325), Vector3(0.22980967, 0.37500003, -0.39804205), Vector3(0.11895823, 0.37500003, -0.44395822), Vector3(-2.2351742e-08, 0.37500003, -0.45961937), Vector3(-0.11895829, 0.37500003, -0.44395822), Vector3(-0.22980973, 0.37500003, -0.39804205), Vector3(-0.325, 0.37500003, -0.325)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bar1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.32500005, 0.37500003, 0.32500005), Vector3(-0.22980973, 0.37500003, 0.3980421), Vector3(-0.11895829, 0.37500003, 0.44395828), Vector3(-3.7252903e-08, 0.37500003, 0.45961943), Vector3(0.11895823, 0.37500003, 0.44395828), Vector3(0.22980967, 0.37500003, 0.3980421), Vector3(0.32499993, 0.37500003, 0.32500005)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bar4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.32500005, 0.37500003, -0.325), Vector3(-0.3980421, 0.37500003, -0.22980967), Vector3(-0.44395828, 0.37500003, -0.11895823), Vector3(-0.45961943, 0.37500003, 2.2351742e-08), Vector3(-0.44395828, 0.37500003, 0.11895829), Vector3(-0.3980421, 0.37500003, 0.22980973), Vector3(-0.32500005, 0.37500003, 0.325)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bar2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2617994, 0), Vector3(0, 0.5235988, 0), Vector3(0, 0.7853982, 0), Vector3(0, 1.0471976, 0), Vector3(0, 1.308997, 0), Vector3(0, 1.5707964, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bar3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2617994, 0), Vector3(0, 0.5235988, 0), Vector3(0, 0.7853982, 0), Vector3(0, 1.0471976, 0), Vector3(0, 1.308997, 0), Vector3(0, 1.5707964, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bar1:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2617994, 0), Vector3(0, 0.5235988, 0), Vector3(0, 0.7853982, 0), Vector3(0, 1.0471976, 0), Vector3(0, 1.308997, 0), Vector3(0, 1.5707964, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bar4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2617994, 0), Vector3(0, 0.5235988, 0), Vector3(0, 0.7853982, 0), Vector3(0, 1.0471976, 0), Vector3(0, 1.308997, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxgnm"]
_data = {
&"RESET": SubResource("Animation_jqqsp"),
&"spinning": SubResource("Animation_hhuhv")
}

[node name="Lantern" type="Node3D" unique_id=1195142896]

[node name="TopBase" type="MeshInstance3D" parent="." unique_id=2069556998]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("BoxMesh_jqqsp")

[node name="TopBase2" type="MeshInstance3D" parent="." unique_id=416096462]
transform = Transform3D(0.39999998, 0, 0, 0, 0.168, 0, 0, 0, 0.39999998, 0, 1.125, 0)
mesh = SubResource("BoxMesh_jqqsp")

[node name="TopBase3" type="MeshInstance3D" parent="." unique_id=2094884994]
transform = Transform3D(0.39999998, 0, 0, 0, 0.168, 0, 0, 0, 0.39999998, 0, -0.35, 0)
mesh = SubResource("BoxMesh_jqqsp")

[node name="BottomBase" type="MeshInstance3D" parent="." unique_id=1604097637]
transform = Transform3D(1.08, 0, 0, 0, 0.07654499, 0, 0, 0, 1.08, 0, -0.100000024, 0)
mesh = SubResource("CylinderMesh_hhuhv")

[node name="Bar1" type="MeshInstance3D" parent="." unique_id=1322534081]
transform = Transform3D(0.09999999, 0, 0, 0, 0.64799994, 0, 0, 0, 0.09999999, -0.32500005, 0.37500003, 0.32500005)
mesh = SubResource("BoxMesh_uxgnm")
surface_material_override/0 = SubResource("StandardMaterial3D_jdg25")

[node name="Bar2" type="MeshInstance3D" parent="." unique_id=808745183]
transform = Transform3D(0.09999999, 0, 0, 0, 0.64799994, 0, 0, 0, 0.09999999, 0.325, 0.37500003, 0.32500002)
mesh = SubResource("BoxMesh_uxgnm")
surface_material_override/0 = SubResource("StandardMaterial3D_jdg25")

[node name="Bar3" type="MeshInstance3D" parent="." unique_id=491221754]
transform = Transform3D(0.09999999, 0, 0, 0, 0.64799994, 0, 0, 0, 0.09999999, 0.325, 0.37500003, -0.325)
mesh = SubResource("BoxMesh_uxgnm")
surface_material_override/0 = SubResource("StandardMaterial3D_jdg25")

[node name="Bar4" type="MeshInstance3D" parent="." unique_id=1014482437]
transform = Transform3D(0.09999999, 0, 0, 0, 0.64799994, 0, 0, 0, 0.09999999, -0.32500005, 0.37500003, -0.325)
mesh = SubResource("BoxMesh_uxgnm")
surface_material_override/0 = SubResource("StandardMaterial3D_jdg25")

[node name="LightBall" type="MeshInstance3D" parent="." unique_id=2060787145]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.325, 0)
mesh = SubResource("SphereMesh_y6stn")
surface_material_override/0 = SubResource("StandardMaterial3D_4a08e")

[node name="PlayerLight" type="OmniLight3D" parent="LightBall" unique_id=623834905]
light_color = Color(0.3529412, 0.75686276, 1, 1)
light_energy = 3.059
omni_range = 7.704424

[node name="DirectionalLight3D" type="OmniLight3D" parent="LightBall" unique_id=1020684570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2607353, 0.07651949, 1.8381581)
light_color = Color(0.3529412, 0.75686276, 1, 1)
light_energy = 0.2
omni_range = 1.3702183

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=740833267]
libraries/ = SubResource("AnimationLibrary_uxgnm")
autoplay = &"spinning"
speed_scale = 1.5
