[gd_scene format=3 uid="uid://bsp50jj5bcdft"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1978903460]
process_mode = 3
script = ExtResource("1_n87rw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=401111247]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.60784316)

[node name="ResumeButton" type="Button" parent="." unique_id=338363373]
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.372
anchor_right = 0.59300005
anchor_bottom = 0.476
offset_left = 0.13598633
offset_top = 0.027999878
offset_right = -0.13604736
offset_bottom = 0.067993164
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="QuitButton" type="Button" parent="." unique_id=2099287733]
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.49300003
anchor_right = 0.59300005
anchor_bottom = 0.59800005
offset_left = 0.13598633
offset_top = 0.11198425
offset_right = -0.13604736
offset_bottom = -0.088027954
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
