[gd_scene format=3 uid="uid://eeuy0pn62jbk"]

[ext_resource type="PackedScene" uid="uid://sw020hte0rs6" path="res://assets/Stylized Nature MegaKit[Standard]/glTF/Rock_Medium_1.gltf" id="3_qvc4m"]
[ext_resource type="PackedScene" uid="uid://dnlj4dq7x1uc1" path="res://assets/Stylized Nature MegaKit[Standard]/glTF/Rock_Medium_2.gltf" id="4_7dqbv"]
[ext_resource type="TextureSetResource" uid="uid://2o2nd63kreyc" path="res://resources/new_texture_set_resource.tres" id="4_eom3m"]
[ext_resource type="Texture2D" uid="uid://bflutw46p0jt7" path="res://assets/Material-LIB/Nature/Moss/Moss-B.png" id="5_tk5fv"]
[ext_resource type="PackedScene" uid="uid://dq6l2cq2hi1so" path="res://assets/Stylized Nature MegaKit[Standard]/glTF/Rock_Medium_3.gltf" id="5_ybpoa"]
[ext_resource type="Texture2D" uid="uid://dcncibm2i0uf3" path="res://assets/Material-LIB/Nature/Moss/Moss_M.png" id="6_w68ji"]
[ext_resource type="Texture2D" uid="uid://k64f20k5uq66" path="res://assets/Material-LIB/Nature/Moss/Moss_N.png" id="7_23wr2"]
[ext_resource type="Texture2D" uid="uid://4s660atip7ul" path="res://assets/Material-LIB/Nature/Moss/Moss-R.png" id="8_3j2fx"]
[ext_resource type="Texture2D" uid="uid://6um7xdgoefob" path="res://assets/Material-LIB/Nature/FoliageGrass/FoliageGrass-B.png" id="9_3j2fx"]
[ext_resource type="Image" uid="uid://c2op2leeequ8c" path="res://scenes/Node3D/Color_0_0.res" id="9_dynfe"]
[ext_resource type="Texture2D" uid="uid://n2ovwo6u10v2" path="res://assets/Material-LIB/Nature/FoliageGrass/FoliageGrass-M.png" id="10_dynfe"]
[ext_resource type="Image" uid="uid://gms77snmsh5w" path="res://scenes/Node3D/Heightmap_0_0.res" id="10_vfrn5"]
[ext_resource type="Image" uid="uid://du246qfrggfy0" path="res://scenes/Node3D/Splatmap_0_0_0.res" id="11_katsu"]
[ext_resource type="Texture2D" uid="uid://bmkeqoj6jj4cn" path="res://assets/Material-LIB/Nature/FoliageGrass/FoliageGrass-N.png" id="11_vfrn5"]
[ext_resource type="Texture2D" uid="uid://qjp87inkve0b" path="res://assets/Material-LIB/Nature/FoliageGrass/FoliageGrass-R.png" id="12_katsu"]
[ext_resource type="PackedScene" uid="uid://drpnw8p4g7mve" path="res://scenes/player.tscn" id="16_dynfe"]

[sub_resource type="TextureSetResource" id="TextureSetResource_jxwrd"]
albedoTexture = ExtResource("5_tk5fv")
normalTexture = ExtResource("7_23wr2")
roughnessTexture = ExtResource("8_3j2fx")
heightTexture = ExtResource("6_w68ji")

[sub_resource type="TextureSetResource" id="TextureSetResource_spkk5"]
albedoTexture = ExtResource("9_3j2fx")
normalTexture = ExtResource("11_vfrn5")
roughnessTexture = ExtResource("12_katsu")
heightTexture = ExtResource("10_dynfe")

[sub_resource type="TextureSetsResource" id="TextureSetsResource_spkk5"]
textureSets = Array[TextureSetResource]([ExtResource("4_eom3m"), SubResource("TextureSetResource_jxwrd"), SubResource("TextureSetResource_spkk5")])

[sub_resource type="ZoneResource" id="ZoneResource_yggoe"]
heightMapImage = ExtResource("10_vfrn5")
colorImage = ExtResource("9_dynfe")
splatmapsImage = Array[Image]([ExtResource("11_katsu")])

[sub_resource type="ZonesResource" id="ZonesResource_2ulci"]
zones = Array[ZoneResource]([SubResource("ZoneResource_yggoe")])

[node name="Node3D" type="Node3D" unique_id=33222775]

[node name="Entrance" type="Node" parent="." unique_id=130127019]

[node name="Rock_Medium_13" parent="Entrance" unique_id=445856417 instance=ExtResource("3_qvc4m")]
transform = Transform3D(2.1141891, 0, 0, 0, 1.4436954, 0, 0, 0, 1.4172007, -50.974564, 0, 3.027844)

[node name="Rock_Medium_14" parent="Entrance" unique_id=1921882371 instance=ExtResource("3_qvc4m")]
transform = Transform3D(2.1141891, 0, 0, 0, 1.4436954, 0, 0, 0, 1.4172007, -50.974564, 0, 12.45788)

[node name="Rock_Medium_22" parent="Entrance" unique_id=914814685 instance=ExtResource("4_7dqbv")]
transform = Transform3D(2.063116, 0, 0, 0, -0.564616, 0.77126217, 0, -1.4449606, -0.30136943, -52.62593, 5.624314, 14.164864)

[node name="Rock_Medium_23" parent="Entrance" unique_id=207895720 instance=ExtResource("4_7dqbv")]
transform = Transform3D(-2.1730347, 0.23055595, -0.041157942, 0.066236824, 0.85575074, 1.0639012, 0.2808242, 1.5822136, -0.5694206, -52.812733, 2.297475, 1.9932828)

[node name="Rock_Medium_15" parent="Entrance" unique_id=433147010 instance=ExtResource("3_qvc4m")]
transform = Transform3D(1.5499228, 0, 0, 0, 1, 0, 0, 0, 1.0088111, -52.556362, 0.70881295, 1.8076439)

[node name="Rock_Medium_24" parent="Entrance" unique_id=1388033365 instance=ExtResource("4_7dqbv")]
transform = Transform3D(1.0847448, 0, 0, 0, 0.51860976, 0, 0, 0, 0.6574202, -50.398117, 0.16429448, 1.2001033)

[node name="Rock_Medium_32" parent="Entrance" unique_id=669573820 instance=ExtResource("5_ybpoa")]
transform = Transform3D(1.3217909, 0, 0, 0, 0.069515266, -0.9992493, 0, 1.4310702, 0.048539255, -51.904594, 5.8283396, 2.0000267)

[node name="Rock_Medium_33" parent="Entrance" unique_id=1240954577 instance=ExtResource("5_ybpoa")]
transform = Transform3D(-0.88906455, 0.000626759, 0.26266477, 0.61027074, 0.4758719, 0.35059655, -0.18428485, 1.5728556, -0.106178634, -52.83454, 6.576754, 2.8261929)

[node name="Rock_Medium_16" parent="Entrance" unique_id=726662840 instance=ExtResource("3_qvc4m")]
transform = Transform3D(1.5472213, 0, 0, 0, -0.72519046, -0.39987612, 0, 0.24312393, -1.1927512, -51.94135, 8.973638, 5.6311)

[node name="Rock_Medium_34" parent="Entrance" unique_id=758862735 instance=ExtResource("5_ybpoa")]
transform = Transform3D(1.7075548, -0.18556727, -0.08467724, 0.04554173, -0.62025636, 1.1996018, -0.2064593, -1.6715829, -0.4357231, -51.64534, 2.656084, 15.258024)

[node name="Rock_Medium_17" parent="Entrance" unique_id=1070853252 instance=ExtResource("3_qvc4m")]
transform = Transform3D(1.5470276, 0.058899973, -0.0034794062, -0.059293438, 0.72524464, 0.7087902, 0.06662997, -0.7221621, 0.71153176, -52.1317, 5.545649, 12.9853945)

[node name="Rock_Medium_35" parent="Entrance" unique_id=1258292851 instance=ExtResource("5_ybpoa")]
transform = Transform3D(1.0914887, 0, 0, 0, -0.72069377, 0.7022069, 0, -0.7020933, -0.7208104, -52.08897, 8.150932, 12.653297)

[node name="Rock_Medium_25" parent="Entrance" unique_id=1205911721 instance=ExtResource("4_7dqbv")]
transform = Transform3D(1.2872624, 0, 0, 0, -1.1746815, -0.056071546, 0, 0.03441219, -1.914037, -51.777264, 9.974233, 8.709094)

[node name="Rock_Medium_26" parent="Entrance" unique_id=865296512 instance=ExtResource("4_7dqbv")]
transform = Transform3D(2.8220985, 0.013411331, -0.004232153, -0.026095401, 1.450371, 4.3916763e-05, 0.011867665, -6.892063e-06, 1.006491, -51.815826, 0, 15.485014)

[node name="Rock_Medium_36" parent="Entrance" unique_id=869317338 instance=ExtResource("5_ybpoa")]
transform = Transform3D(1.5499228, 0, 0, 0, 0.9102427, 0.4100748, 0, -0.40534228, 0.92087007, -53.90924, 3.381525, 12.886772)

[node name="TerraBrush" type="TerraBrush" parent="." unique_id=1299155261]
dataPath = "res://scenes/Node3D"
textureSets = SubResource("TextureSetsResource_spkk5")
terrainZones = SubResource("ZonesResource_2ulci")
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=1131532992]
size = Vector2i(511, 512)

[node name="Player" parent="." unique_id=719765561 instance=ExtResource("16_dynfe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.54341, 8.581055, 10.883835)
